<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Reference</title>
    </head>

    <body>
        <div class="container" >
            <div class="navi" style="background-image: url(../Assets/image1.jpeg);">
                <nav>
                    <label class="myname">Dawayne Mullings - 2205044</label> 
                    <a href="index.html"> Home</a> 
                    <a href="professional.html"> Professional</a>
                    <a href="personality.html"> Personality</a> 
                    <a href="PersonalDevelopement.html"> Personal development</a>
                    <a href="Storyboard.html"> Storyboard</a> 
                    <a class="active"> Reference</a>
                </nav>  
            </div>

            <div class="referencecontainer">
                <h1>References</h1> 
                
                <ul type="radio">
                    <li >
                        Online Tutorials. (2021, May 1). How to Create Responsive Resume Website using HTML and CSS | Resume CV design in HTML CSS [Video]. YouTube. https://www.youtube.com/watch?v=hnjHCmaUVPg
                    </li>

                    <li>
                        Dave Kirkwood. (2022, February 14). Trailer: Java [Video]. YouTube. https://www.youtube.com/watch?v=EK0sS0StI2k
                    </li>

                    <li>
                        Gandy, D. (n.d.). Font Awesome, the iconic font and CSS toolkit. https://fontawesome.com/v4/
                    </li>

                    <li>
                        https://www.betterteam.com/software-engineer-job-description#:~:text=Software%20Engineer%20Requirements%3A%201%20A%20bachelor%27s%20degree%20in,interpersonal%20skills.%206%20Creative%20problem-solving%20skills.%20More%20items
                    </li>
                </ul>
            </div>
        </div>
    </body>
    
    <style>
         *
        {
            font-family: Arial, sans-serif;
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            text-align: center;
            color: #fff;
            line-height: 1.5;
            letter-spacing: 1px;
            text-decoration: none;
        }



        nav
        {
            padding: 10px 20px;
            text-align: center;
            letter-spacing: 50px;
            border: solid;
            border-color: rgb(78, 65, 47);
            height: 80px;
            width: 100%;
        }

        label.myname
        {
            font-size: 35px;
            line-height: 80px;
            padding: 0 100px 0px 20px;
            font-weight: bold;
        }

        nav a
        {
            font-size: 17px;
            text-transform: uppercase;
            border-radius: 3px;
        }

        a.active,a:hover
        {
            background:rgb(78, 65, 47);
            transition: 0.5s;
        }

        .container 
        {
            min-height: 100vh;
            width: 100%;
            background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0,0,0,0.75)), url(../Assets/image1.jpeg); 
            background-position: center; 
            background-repeat: no-repeat; 
            background-size: cover;
        }


        .referencecontainer
        {
            padding: 50px;
        }
        .referencecontainer li
        {
            text-align: left;
            padding: 20px;
        }

        h1
        {
            text-decoration: underline;
        }
    </style>
</html>    